import React, {useEffect} from "react";
import Hader from "../Hader";
import Futer from "../Futer";
import "../../styles/About.css"
import about from "../../images/About.jpg";

function About(){

    useEffect(() => {
        return () => {
            document.title = "О компании";
        };
    }, []);

    return (
        <div>
            <Hader/>
            <img src={about} alt="about" className="imgabout"/>
            <div className="ContentAbout">
                <div className="AboutZag">
                    Мы Очень Любим Кофе
                </div>
                <br/>
                <div className="AboutAbz">
                    Идея создать нашу Эфиопскую Кофейную Компанию родилась в декабре 2014 г. Мы - семейная пара,
                    Эшету и
                    Ольга Године,
                    владельцы и основатели компании. ⠀ Эшету родился и вырос в Эфиопии, а в 2006 году приехал
                    учиться в
                    Санкт-Петербург,
                    где мы и познакомились, а затем поженились. ⠀ Идея импортировать кофе из Эфиопии пришла в 2013
                    г.,
                    но мы не знали,
                    с чего начать. Писали письма в разные инстанции, всё без ответа. Но мы не сдавались, не
                    отступали от
                    нашей мечты,
                    знали, чего хотим и шли к этому. Мы строили свою компанию с нуля, наощупь. Были идеи возить
                    обжаренный кофе, но мы
                    от них быстро отказались и сфокусировались на зелёном зерне. Постепенно, благодаря нашей
                    приверженности, паззл начал складываться. ⠀
                </div>
                <br/>
                <div className="AboutAbz">
                    В 2016 г. Ольга решила поехать в рабочую поездку в Эфиопию, чтобы найти нужных людей.
                    Познакомилась с
                    компаниями-экспортерами в Эфиопии, искала именно тех, на кого можно положиться и заключить
                    долгосрочное
                    партнерство. Оказалось, что у наших родственников уже есть свой кофейный бизнес. ⠀ После
                    изменения
                    законодательства в 2017 г. для небольших семейных бизнесов появилась возможность самостоятельно
                    заниматься экспортом кофе из Эфиопии. Как же мы были счастливы! Исполнить нашу мечту и наладить
                    поставки
                    зерна из Эфиопии стало реально. ⠀ Сейчас мы эксклюзивный импортер зерна, произведенного нашей
                    семейной
                    кофейной компанией SIZ AGRO PLC, которая занимается производством кофе на собственных фермах и
                    станциях
                    обработки, а также напрямую работает с фермерами в крупных кофейных регионах Эфиопии.
                </div>
                <br/>
                <div className="AboutAbz">
                    В 2020 г. мы привезли свой первый контейнер кофе в Россию. За это время наш кофе занял
                    устойчивые
                    позиции на рынке зерна из Эфиопии в России. Мы делаем всё возможное, чтобы поддерживать качество
                    работы
                    с нашими партнерами в России и в Эфиопии.
                </div>
                <br/>
                <div className="AboutAbz">
                    С 2022 г. мы начали активные продажи обжаренного кофе, зарегистрировали товарный знак «GODINE».
                    С самого
                    начала – с момента идеи, мы всегда имели обжаренный кофе, который предлагали друзьям, знакомым,
                    кто-то
                    из них до сих пор является нашим постоянным клиентом. Однако к активным продажам, регистрации
                    бренда
                    пришли в 2022г.
                </div>
            </div>
            <Futer/>
        </div>
    );
}

export default About;