import React from "react";
import Hader from "../Hader";
import Futer from "../Futer";

class Faq extends React.Component {
    render() {
        return(
            <div>
                <Hader/>
                Здесь мы собрали ответы на самые популярные вопросы. Вы можете найти свой ответ в списке или задать свой вопрос в форме обратной связи ниже.

                ЗАДАТЬ ВОПРОС
                Имя
                Телефон или e-mail
                Ваш вопрос
                Отправить вопрос
                Согласен с условиями обработки персональных данных, Пользовательского соглашения и Публичной оферты

                Доставка
                Доставляете ли вы в мой город?
                Какие есть способы доставки?
                Когда я получу заказ?
                Как узнать, где мой заказ?

                Оплата
                У меня не прошла оплата, что мне делать?
                Как часто меняются цены?
                Как оформить заказ на юридическое лицо?

                Хранение
                Как хранить кофе?

                Прочее
                Если мне не понравится кофе?
                <Futer/>
            </div>
    );
    }
}

export default Faq;