import React from "react";
import Hader from "../Hader";
import Futer from "../Futer";

class Shipment extends React.Component {
    render() {
        return(
            <div>
                <Hader/>
                Картинка
                ДОСТАВКА
                Мы сотрудничаем с крупными транспортными компаниями и доставляем заказы до двери, пунктов выдачи и постаматов. Почти всегда делаем это за наш счёт.
                Стоимость доставки в труднодоступные/удаленные города и регионы России и другие страны рассчитывается автоматически в корзине.

                Служба доставки
                cdek

                ОПЛАТА
                Минимальная сумма заказа — 800 рублей. Оплатить заказ можно онлайн на сайте или при получении.
                Оплата на сайте происходит с использованием банковских карт систем МИР, VISA или Mastercard. Принимаем оплату через ЮMoney.
                <Futer/>
            </div>
        );
    }
}

export default Shipment;